# vseinstrumenti-parser

./: .gitignore  .gitlab-ci.yml  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  ExampleVoltUsage.cs  GITHUB_UPLOAD_COMPLETE.md  GITHUB_UPLOAD_INSTRUCTIONS.md  INSTRUCTIONS.txt  NEW_FEATURES_GUIDE.md  NEXT_STEPS.md  Program.cs  ProgramWithHealthChecks.cs  ProgramWithNewFeatures.cs  QUICK_START_WEBUI.md  README.md  RUN_INSTRUCTIONS.md  Relis.sln  SECURITY_CONFIGURATION.md  TestVoltParser.cs  VseinstrumentiParser.csproj  VseinstrumentiParser_Simple.csproj  WEB_UI_IMPLEMENTATION.md  alertmanager.yml  appsettings.Development.json  appsettings.Production.json  appsettings.json  check_env_simple.ps1  check_environment.ps1  check_health.ps1  check_health.sh  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  start.bat  start.ps1  start.sh  test-webui.ps1
.github/workflows/: ci-cd.yml
Interfaces/: ICategoryParser.cs  IHtmlLoader.cs  IProductParser.cs
Models/: Category.cs  Product.cs
Models/Configuration/: HttpClientSettings.cs  ParserSettings.cs
ParserWebUI/: DEPLOYMENT_GUIDE.md  Dockerfile  ParserWebUI.csproj  ParserWebUI.rar  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.webui.yml
ParserWebUI/Components/: App.razor  Routes.razor  _Host.cshtml  _Imports.razor
ParserWebUI/Components/Layout/: MainLayout.razor
ParserWebUI/Pages/: Compare.razor  Index.razor  Logs.razor  Parse.razor  Settings.razor
ParserWebUI/Services/: ApiKeyMiddleware.cs  DarkThemeService.cs  ParseProgressHub.cs  ParseProgressService.cs  ParserMonitoringService.cs
ParserWebUI/wwwroot/: _Host.html
ParserWebUI/wwwroot/css/: site.css
ParserWebUI/wwwroot/js/: site.js
Services/: BackgroundTaskService.cs  CategoryParser.cs  ConfigurationService.cs  DataSanitizer.cs  HtmlLoader.cs  HttpClientService.cs  ParserFactory.cs  ProductParser.cs  RequestPolicyExecutor.cs  VoltCategoryParser.cs  VoltParserService.cs  VoltProductParser.cs  VseinstrumentiParserService.cs  VseinstrumentiParserServiceWithCache.cs
Services/Alerting/: AlertService.cs  MonitoringAlertService.cs
Services/Caching/: CacheService.cs  DistributedCacheService.cs
Services/DependencyInjection/: HealthCheckServiceCollectionExtensions.cs  HttpClientServiceCollectionExtensions.cs  ServiceCollection.cs
Services/Export/: ExportService.cs
Services/Health/: ExternalSitesHealthCheck.cs  RedisHealthCheck.cs  SystemResourcesHealthCheck.cs
Services/HealthChecks/: DomainHealthCheck.cs  RedisHealthCheck.cs
Services/Http/: ResilientHttpClientService.cs
Services/Metrics/: ParserMetrics.cs
Services/Telemetry/: OpenTelemetryService.cs
TestVoltParsers/: Program.cs  TestVoltParsers.csproj
Tests/: VseinstrumentiParser.Tests.csproj
Tests/IntegrationTests/: ParserIntegrationTests.cs
Tests/UnitTests/: CacheServiceTests.cs  CategoryParserTests.cs  DataSanitizerTests.cs  ExportServiceTests.cs  HtmlLoaderTests.cs  ModelsTests.cs  RequestPolicyExecutorTests.cs  VoltProductParserTests.cs
Tests/VoltSelectorAnalyzer/: Program.cs  VoltSelectorAnalyzer.csproj
Utilities/: AdvancedLogger.cs  RetryPolicy.cs  SerilogLogger.cs
alerts/: basic-availability-alert.yaml
docs/: ARCHITECTURE.md  MANUAL_TESTING_GUIDE.md  QUICK_START_GUIDE.md  README.md  TESTING.md  TESTING_VOLT_SELECTORS.md  VOLT_SELECTORS_ANALYSIS.md  VOLT_SELECTORS_REFERENCE.md  VOLT_SELECTORS_UPDATE_SUMMARY.md
grafana/dashboards/: vseinstrumenti-parser-dashboard.json
scripts/: parser-scheduler.sh  test-volt-selectors.ps1
