<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VseinstrumentiParser.WebUI</RootNamespace>
    <AssemblyName>VseininstrumentiParser.WebUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to main parser project -->
    <ProjectReference Include="..\VseinstrumentiParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor Server -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    
    <!-- SignalR for real-time updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    
    <!-- Bootstrap and Icons -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Bootstrap5" Version="5.0.0" />
    <PackageReference Include="BootstrapBlazor" Version="7.10.0" />
    
    <!-- Charting -->
    <PackageReference Include="BlazorChartjs" Version="5.0.0" />
    
    <!-- HttpClient for API calls -->
    <PackageReference Include="Polly" Version="8.3.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Components\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot/css\" />
    <Folder Include="wwwroot/js\" />
  </ItemGroup>

</Project>
